<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        input[type="text"] {
            width: 700px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height:400px;
            text-align: center;
            
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #8ef5a6;
            color: rgb(148, 229, 253);
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        #category{
            height: 10px;
            width: 300px;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <form class="container" action="/run_duck" method="post">
        <input type="text" placeholder="Category" id="category">
        <br>
        <input type="text" placeholder="Type here" id="message">
        <br>
        <button style="color: blue;" type="submit">Post</button>
    </form>
</body>
</html></html>
